# DS2023_30443_Campan_Tudor_Assignment_1_backend

./: DS2023_30443_Campan_Tudor_Documentatie_Assign1.docx  build.gradle  docker-compose.yml  init.sql
src/main/java/com/lab4/demo/: Bootstrapper.java  UrlMapping.java
src/main/java/com/lab4/demo/consumption/: Consumption.java  ConsumptionRepository.java
src/main/java/com/lab4/demo/controller/: DeviceController.java  UserController.java
src/main/java/com/lab4/demo/device/: DeviceController.java  DeviceMapper.java  DeviceRepository.java  DeviceService.java
src/main/java/com/lab4/demo/device/model/: Device.java
src/main/java/com/lab4/demo/device/model/dto/: DeviceDTO.java
src/main/java/com/lab4/demo/dtos/: DeviceDTO.java  UserDTO.java
src/main/java/com/lab4/demo/listener/: QueueConsumer.java
src/main/java/com/lab4/demo/model/: Consumption.java  Device.java  User.java
src/main/java/com/lab4/demo/model/mapper/: DeviceMapper.java
src/main/java/com/lab4/demo/repository/: ConsumptionRepository.java  DeviceRepository.java
src/main/java/com/lab4/demo/security/: WebSecurityConfig.java
src/main/java/com/lab4/demo/service/: DeviceService.java  UserService.java
src/main/java/com/lab4/demo/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/lab4/demo/user/dto/: UserDTO.java
src/main/java/com/lab4/demo/user/mapper/: UserMapper.java
src/main/java/com/lab4/demo/user/model/: ERole.java
src/main/java/com/lab4/demo/websocket/: ChatController.java  WebSocketConfig.java  WebSocketController.java  WebSocketSender.java  WebSocketService.java
src/main/resources/: application.properties
